# Django Backend

SECRET_KEY=please_generate_your_own_key
DEBUG=True
ALLOWED_HOSTS=

# Database (PostgreSQL)

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin1234

# React Frontend    soon..:
