*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg-color: 
}

img {
  width: 100%;
}

input {
  outline: none;
  border: none;
}

.site-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #011638;
  padding: 0.7rem 1.5rem;
  color: white
}

.nav-left,
.nav-right {
  flex-grow: 1;
  flex-basis: 0;
}

.nav-right {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
}

.nav-center {
  width: 45%;
}

.brand-name {
  display: flex;
  list-style-type: none;
  gap: 0.2rem;
  font-size: 1.5rem;
  color: black;
}

.brand-name > li {

  width: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(126, 126, 212);
}

.brand-name .sp {
  background-color: yellow;

}

.search-box {
  border: 1px solid black;
  border-radius: 5px;
  display: flex;
  align-items: center;
  height: 2.3rem;
  gap: 0.7rem;
  background-color: white;
}


.search-box .search-icon {
  font-size: 1.2rem;
}

.search-icon-box {
  height: 100%;
  padding: 0.2rem 0.7rem;
  background-color: rgb(219, 182, 253);
  border-right: 1px solid black;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  display: flex;
  align-items: center;
}

.search-input {
  height: 100%;
  font-size: 1.1rem;
  width: 100%;
}

.search-field {
  height: 10%;
  background-color: white;
}

.xmark-icon-box {
  width: 2rem;
  padding: 0 0.7rem;
  display: flex;
  align-items: center;
}

.xmark-icon {
  color: red;
}

.nav-bar {
  border-top: 1px solid black;
}

.nav-account {
  display: flex;
  gap: 0.7rem;
  align-items: center;
}

.nav-account > a {
  text-decoration: none;
  color: black;
}

.login,
.register {
  border: 1px solid;
  padding: 0.2rem 0.5rem;
}

.login {
  border-color: yellow;
}

.register {
  display: flex;
  gap: 0.7rem;
  background-color: yellow;
  border-radius: 5px;
}

.nav-cart-box {
  display: flex;
  flex-direction: row;
  gap: 0.7rem;
  align-items: center;
  border: 1px solid yellow;
  border-radius: 5px;
  padding: 0.4rem 0.5rem;
}

.cart-icon {
  font-size: 1.6rem;
}

.lang-img {
  width: 2rem;
}

.lang-box {
  padding: 0.3rem;
  position: relative;
}

.lang-options-box {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  background-color: white;
  padding: 0.3rem 1rem;
}

.lang-option {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  color: black;
}
